{
    "compilerOptions": {
        "module": "ES2020",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node16",
        "sourceMap": true,
        "outDir": "./server/dist/",
        "rootDir": "./server/",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "./server/types/*"
            ]
        },
        "lib": [
            "es2015"
        ]
    },
    "include": [
        "./server/**/*"
    ]
}